version: '3.3'

services:
  openmpi:
    image: qnib/uplain-openmpi-sshd
    volumes:
      - /home/:/home/
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - outside
    deploy:
      mode: global

networks:
  outside:
    external:
      name: "host"
